<!DOCTYPE html>
<html lang="es">
<head>
<title>Flashback</title>
<style>
body {
margin: 0;
overflow: hidden;
position: relative;
background-color:goldenrod;
}
iframe {
            position: absolute;
            top: -150px;
            left: 0;
            width: 1530px;
            height: 1100px;
            border: none; 
        }
#imagen1{
    position: relative;
    width: 150px;
    height: 150px;
    left:  1260px;
    top: 675px;
    transform: translateX(50%); 
    object-fit: contain;

}
#imagen2{
    position: relative;
    width: 150px;
    height: 150px;
    left:  1105px;
    top: 20px;
    transform: translateX(50%); 
    object-fit: contain;

}
</style>
<body>
    <iframe 
    src="https://www.youtube.com/embed/Bsvfl7saRo0?autoplay=1&loop=1&playlist=Bsvfl7saRo0&controls=0&modestbranding=1&rel=0&showinfo=0"
    frameborder="0" 
    allow="autoplay; fullscreen" 
    allowfullscreen>
    </iframe>
    <a href="flashback.html"><img src="regreso.png" alt="imagen1" id="imagen1"></a>
    <a href="cuarto.html"><img src="cuarto.png" alt="imagen2" id="imagen2"></a>
</body>
</head>