<!DOCTYPE html>
<html lang="es">
<head>
<title>cuarto</title>
<style>
body {
margin: 0;
overflow: hidden;
position: relative;
background-color: whitesmoke;
}
html, body {
  margin: 0;
  padding: 0;
  height: 100%; /* Ensure body and html take up the full height */
}
#imagen1{
    position: absolute;
    top: 0;
    left: 0;
    width: 1530px;
    height: 820px;
    object-fit: cover;
}
#imagen2{
    position: relative;
    width: 400px;
    height: 400px;
    left: 170px;
    top: 25px;
    transform: translateX(50%); 
    object-fit: contain;
}
#imagen3{
    position: relative;
    width: 400px;
    height: 400px;
    left: 550px;
    top: 90px;
    transform: translateX(50%); 
    object-fit: contain;
}
#imagen4{
    position: relative;
    width: 300px;
    height: 300px;
    left: 120px;
    top: 400px;
    transform: translateX(50%); 
    object-fit: contain;
}
#imagen5{
    position: relative;
    width: 180px;
    height: 180px;
    right: 920px;
    top: 300px;
    transform: translateX(50%); 
    object-fit: contain;
}
#imagen6{
    position: relative;
    width: 150px;
    height: 150px;
    right: 850px;
    top: 100px;
    transform: translateX(50%); 
    object-fit: contain;
}
#imagen7{
    position: relative;
    width: 150px;
    height: 150px;
    left:  1260px;
    top: 270px;
    transform: translateX(50%); 
    object-fit: contain;

}
</style>
<body>
    <img src="cuarto.jpg" class="image" alt="imagen1" id="imagen1">
    <a href="out.html"><img src="out.png" alt="afuera" id="imagen2"></a>
    <a href="rad.html"><img src="rad.png" alt="imagen3" id="imagen3"></a>
    <a href="bear.html"><img src="bear.png" alt="imagen4" id="imagen4"></a>
    <a href="mario.html"><img src="mario.png" alt="imagen5" id="imagen5"></a>
    <a href="barbie.html"><img src="barbie.png" alt="imagen6" id="imagen6"></a>
    <a href="flashback.html"><img src="regreso.png" alt="imagen7" id="imagen7"></a>
</body>


</head>